{
  "name": "PlusParser",
  "short_name": "PlusParser",
  "start_url": "https://www.plusparser.cloud",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "Real-time Google dork scraping and QParser alternative.",
  "icons": [
    {
      "src": "https://www.plusparser.cloud/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.plusparser.cloud/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
